{
    "name": "howl-lang",
    "displayName": "howl",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "howl",
                "aliases": [
                    "Howl",
                    "howl"
                ],
                "extensions": [
                    ".hl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "howl",
                "scopeName": "source.howl",
                "path": "./syntaxes/howl.tmLanguage.json"
            }
        ]
    }
}